/*** GUEST ***/

body{
	font-family: 'PT Sans', 'Arial';
	font-size: 15px;
	color: #444;
}
a:hover{
	text-decoration: none;
}
a:focus{
	outline: none;
	text-decoration: none;
	background-color: transparent;
}
a:visited{
	text-decoration: none;
}
.container{
	width: 1110px;
}
.nav > li > a:focus{
	background-color: transparent;
}

.valign-wrapper{
	position: relative;
}
.valign{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.text-center{
	text-align: center;
}
table .number{
	width: 55px;
}

/* Header */
.header-top{
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #5599ff;
	color: #fff;
}
.header-middle .container{
	height: 100px;
}
.header-middle h4{
	margin-top: 2px;
	margin-bottom: 0px;
}
.brand,
.brand-title{
	float: left;
}
.brand{
	padding-bottom: 1px;
	padding-top: 2px;
	margin-top: 20px;
	margin-right: 15px;
	padding-right: 15px;
	border-right: 1px solid #ddd;
}
.brand img{
	width: auto;
	height: 60px;
}
.brand-title{
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 100px;
}

.auth{
	right: 15px;
}
.login-btn{
	padding: 4px 12px;
	border: 1px solid #5599ff;
	font-size: 13px;
	color: #5599ff;
	margin-right: 10px;
	background-color: #fff;
}
.login-btn:hover,
.login-btn:active{
	color: #fff;
	background-color: #5599ff;

}
.login-btn:active{
	background-color: #4c89e4;
	transform: translateY(2px);
}
.signup-btn{
	padding: 4px 12px;
	border: 1px solid #b7f96b;
	font-size: 13px;
	color: #b7f96b;
	background-color: #fff;
}
.signup-btn:hover,
.signup-btn:active{
	color: #fff;
	background-color: #b7f96b;
}
.signup-btn:active{
	background-color: #aeec67;
	transform: translateY(2px);
}

.header-bottom{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.header-bottom .navbar{
	min-height: 44px;
	margin-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border: none;
}
.header-bottom .navbar a{
	padding-top: 12px;
	padding-bottom: 12px;
	color: #444;
	transition: color 0.5s;
}
.header-bottom .navbar li::before{
	content: '';
	width: 0%;
	height: 45px;
	border-bottom: 3px solid #5599ff;
	transition: width 0.5s;
	position: absolute;
	z-index: 0;
}
.header-bottom .navbar li:hover::before{
	width: 100%;
}
.header-bottom .navbar a:hover{
	background-color: transparent;
	color: #5599ff;
}

/* Footer */
footer{
	height: 50px;
	background-color: #5599ff;
	color: #fff;
}
footer p{
	margin-top: 15px;
}

/* Modal Auth */
#modal-auth .modal-dialog{
	margin-top: 0px;
	top: 40%;
	transform: translateY(-50%);
}
#modal-auth .modal-header{
	border-bottom: none;
}

/* Content */
.page{
	min-height: 400px;
	padding-top: 20px;
	padding-bottom: 30px;
}
.page-title{
	background-color: #5599ff;
	font-weight: 600;
	color: #fff;
	margin-top: 20px;
	margin-bottom: 30px;
}
.page-title h3{
	margin-top: 15px;
	margin-bottom: 15px;
}
.content{
	margin-bottom: 30px;
}

/* Index */
.gallery figure img{
	width: 340px;
}
.gallery figure{
	position: relative;
	float: left;
	margin: 15px;
}
.gallery .img-layer{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	z-index: 5;
	background-color: #5599ff;
	opacity: 0;
	transition: opacity 0.25s ease-in-out;
	color: #fff;
}
.gallery .img-layer:hover{
	opacity: 0.75;
}
.gallery .img-layer p{
	margin-top: 85px;
}

/* Schedule */
.schedule-item{
	border-bottom: 1px solid #ddd;
	padding-bottom: 15px;
	margin-bottom: 35px;
}
.schedule-title{
	text-align: center;
	font-weight: 600;
	margin-bottom: 25px;
}
.field{
	width: 210px;
}

/* Selection Result */
/*.filter h4{
	font-weight: 600;
	border-bottom: 1px solid #ddd;
}
.filter-title{
	height: 50px;
	margin-bottom: 20px;
}*/

/* About */
.icon-wrapper{
	width: 50px;
	height: 50px;
	border-radius: 30px;
	background-color: #42a5f5;
	font-size: 24px;
	color: #fff;
	text-align: center;
	display: inline-block;
	overflow: hidden;
}
.icon-wrapper i{
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 50px;
}
.icon-info{
	margin-left: 15px;
	display: inline-block;
}

/* Profile */
.profile .nav-stacked li{
	border: 1px solid #ddd;
	margin-bottom: 5px;
}
.profile .nav-stacked .active{
	border: none;
}
.profile .nav-stacked li a{
	border-radius: 0px;
}
.profile .col-sm-3{
	position: sticky;
	/*top: 30px;*/
}
.profile .tab-pane{
	min-height: 600px;
	border: 1px solid #ddd;
	padding: 15px;
	margin-bottom: 50px;
}
.profile .attribute{
	width: 300px;
}
.profile .colon{
	width: 20px;
}
.table > tbody > tr > th,
.table > tbody > tr > td{
	border-top: none;
}